# prjTesi

./: .gitignore  LangChain e rag.md  Readme.md  test.json
be/MicroserviziSpring/bff/: botAi.yaml  botAlimentazione.yaml  botBandi.yaml  botOfferteBandi.yaml  fileManagement.yaml  msInfermiere.yaml  msPaziente.yaml  pom.xml
be/MicroserviziSpring/bff/src/main/java/com/bff/config/: CustomErrorAttributesConfig.java
be/MicroserviziSpring/bff/src/main/java/com/bff/config/api/: EsitoResponseErrorHandler.java  ExternalApiClientConfig.java
be/MicroserviziSpring/bff/src/main/java/com/bff/constants/: WebConstants.java
be/MicroserviziSpring/bff/src/main/java/com/bff/controller/: BotAiController.java  BotAlimentazioneController.java  BotOfferteBandiController.java  CartelleManagementController.java  DocumentiManagementController.java  FileController.java  MsInfermiereController.java  MsPazientiController.java  RagBotManagementController.java
be/MicroserviziSpring/bff/src/main/java/com/bff/dto/: CartelleDto.java  DocumentiDto.java  PdfAddestratiDto.java  RagBotPdfDto.java
be/MicroserviziSpring/bff/src/main/java/com/bff/esito/: Esito.java  EsitoMessaggiRequestContextHolder.java  GenericResponseConverter.java  Messaggio.java
be/MicroserviziSpring/bff/src/main/java/com/bff/esito/constants/: EsitoOperazioneEnum.java
be/MicroserviziSpring/bff/src/main/java/com/bff/exception/: EsitoRuntimeException.java
be/MicroserviziSpring/bff/src/main/java/com/bff/interceptor/: GlobalControllerAdvice.java
be/MicroserviziSpring/bff/src/main/java/com/bff/mapper/: MsInfermiereParamsMapper.java
be/MicroserviziSpring/bff/src/main/java/com/bff/service/: BotAiService.java  BotAlimentazioneService.java  BotOfferteBandiService.java  CartelleManagementService.java  DocumentiManagementService.java  MsInfermiereService.java  MsPazienteService.java  RagBotManagementService.java
be/MicroserviziSpring/bff/src/main/java/com/bff/service/impl/: BotAiServiceImpl.java  BotAlimentazioneServiceImpl.java  BotOfferteBandiServiceImpl.java  CartelleManagementServiceImpl.java  DocumentiManagementServiceImpl.java  MsInfermiereServiceImpl.java  MsPazienteServiceImpl.java  RagBotManagementServiceImpl.java
be/MicroserviziSpring/bff/src/main/java/com/bff/utils/: ConverterObjectParameter.java
be/MicroserviziSpring/bff/src/main/resources/: application.properties
be/MicroserviziSpring/botalimentazione/: pom.xml
be/MicroserviziSpring/botalimentazione/src/main/java/com/botalimentazione/: BotalimentazioneApplication.java
be/MicroserviziSpring/botalimentazione/src/main/java/com/botalimentazione/config/: CustomErrorAttributes.java  CustomErrorAttributesConfig.java  EsitoMessaggiRequestContextHolderConfig.java  RestTemplateConfig.java
be/MicroserviziSpring/botalimentazione/src/main/java/com/botalimentazione/config/api/: EsitoResponseErrorHandler.java  ExternalApiClientConfig.java
be/MicroserviziSpring/botalimentazione/src/main/java/com/botalimentazione/constants/: BotAlimentazionePyUrl.java
be/MicroserviziSpring/botalimentazione/src/main/java/com/botalimentazione/controller/: BotAlimentazioneController.java
be/MicroserviziSpring/botalimentazione/src/main/java/com/botalimentazione/dto/: CustomPageImpl.java
be/MicroserviziSpring/botalimentazione/src/main/java/com/botalimentazione/esito/: Esito.java  EsitoMessaggiRequestContextHolder.java  GenericResponseConverter.java  GenericResponseDto.java  Messaggio.java  Parametro.java
be/MicroserviziSpring/botalimentazione/src/main/java/com/botalimentazione/esito/constants/: EsitoOperazioneEnum.java  (+1 more)
be/MicroserviziSpring/botalimentazione/src/main/java/com/botalimentazione/exception/: EsitoRuntimeException.java
be/MicroserviziSpring/botalimentazione/src/main/java/com/botalimentazione/interceptor/: GlobalControllerAdvice.java
be/MicroserviziSpring/botalimentazione/src/main/java/com/botalimentazione/service/: ChatService.java
be/MicroserviziSpring/botalimentazione/src/main/resources/: application.properties
be/MicroserviziSpring/botalimentazione/src/test/java/com/botalimentazione/: BotalimentazioneApplicationTests.java
be/MicroserviziSpring/mspazienti/: pom.xml
be/MicroserviziSpring/mspazienti/src/main/java/com/mspazienti/: MspazientiApplication.java
be/MicroserviziSpring/mspazienti/src/main/java/com/mspazienti/config/: CorsConfig.java  CustomErrorAttributes.java  CustomErrorAttributesConfig.java  EsitoMessaggiRequestContextHolderConfig.java  RestTemplateConfig.java  WebConfig.java
be/MicroserviziSpring/mspazienti/src/main/java/com/mspazienti/constants/: BotSanitarioPyUrl.java  WebConstants.java
be/MicroserviziSpring/mspazienti/src/main/java/com/mspazienti/controller/: ChatBotSanitarioController.java  PazienteController.java
be/MicroserviziSpring/mspazienti/src/main/java/com/mspazienti/dto/: CustomPageImpl.java
be/MicroserviziSpring/mspazienti/src/main/java/com/mspazienti/entity/: CartellaClinica.java  ContattoRiferimento.java  Diagnosi.java  Infermiere.java  Malattia.java  Medicinale.java  Medico.java  Paziente.java  Reparto.java
be/MicroserviziSpring/mspazienti/src/main/java/com/mspazienti/esito/: Esito.java  EsitoMessaggiRequestContextHolder.java  GenericResponseConverter.java  GenericResponseDto.java  Messaggio.java  Parametro.java
be/MicroserviziSpring/mspazienti/src/main/java/com/mspazienti/exception/: EsitoRuntimeException.java
be/MicroserviziSpring/mspazienti/src/main/java/com/mspazienti/interceptor/: GlobalControllerAdvice.java
be/MicroserviziSpring/mspazienti/src/main/java/com/mspazienti/repository/: CartellaClinicaRepository.java  ContattoRiferimentoRepository.java  DiagnosiRepository.java  InfermiereRepositiry.java  MalattiaRepository.java  MedicinaleRepository.java  MedicoRepository.java  PazienteRepository.java  RepartoRepository.java
be/MicroserviziSpring/mspazienti/src/main/java/com/mspazienti/service/: ChatService.java  PazienteService.java
be/MicroserviziSpring/mspazienti/src/main/resources/: application.properties
be/MicroserviziSpring/mspazienti/src/test/java/com/mspazienti/: MspazientiApplicationTests.java
(+902 files in other folders)
