spring.application.name=bff
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
server.address=0.0.0.0
management.server.port=8080

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
