<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bff</groupId>
	<artifactId>bff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bff</name>
	<description>bff</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<!-- IMPORTANTE AVERE LOMBOK PER PRIMO-->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>


					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Amapstruct.defaultComponentModel=spring
						</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.41</version>
				<executions>
					<execution>
						<id>generate-client-bot-ai</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/botAi.yaml
							</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<modelPackage>com.bff.botai.model</modelPackage>
							<apiPackage>com.bff.botai.api</apiPackage>
							<invokerPackage>com.bff.botai.invoker</invokerPackage>
							<output>${project.build.directory}/generated-sources</output>
							<generateApiTests>false</generateApiTests>
							<configOptions>
								<dateLibrary>custom</dateLibrary>
								<java8>true</java8>
							</configOptions>
							<typeMappings>
								<typeMapping>DateTime=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>Instant=java.time.Instant</importMapping>
							</importMappings>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-bot-offerte-bandi</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/botOfferteBandi.yaml
							</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<modelPackage>com.bff.botoffertebandi.model</modelPackage>
							<apiPackage>com.bff.botoffertebandi.api</apiPackage>
							<invokerPackage>com.bff.botoffertebandi.invoker</invokerPackage>
							<output>${project.build.directory}/generated-sources</output>
							<generateApiTests>false</generateApiTests>
							<configOptions>
								<dateLibrary>custom</dateLibrary>
								<java8>true</java8>
							</configOptions>
							<typeMappings>
								<typeMapping>DateTime=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>Instant=java.time.Instant</importMapping>
							</importMappings>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-file-management</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/fileManagement.yaml
							</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<modelPackage>com.bff.filemanagement.model</modelPackage>
							<apiPackage>com.bff.filemanagement.api</apiPackage>
							<invokerPackage>com.bff.filemanagement.invoker</invokerPackage>
							<output>${project.build.directory}/generated-sources</output>
							<generateApiTests>false</generateApiTests>
							<configOptions>
								<dateLibrary>custom</dateLibrary>
								<java8>true</java8>
							</configOptions>
							<typeMappings>
								<typeMapping>DateTime=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>Instant=java.time.Instant</importMapping>
							</importMappings>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-bot-alimentazione</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/botAlimentazione.yaml
							</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<modelPackage>com.bff.botalimentazione.model</modelPackage>
							<apiPackage>com.bff.botalimentazione.api</apiPackage>
							<invokerPackage>com.bff.botalimentazione.invoker</invokerPackage>
							<output>${project.build.directory}/generated-sources</output>
							<generateApiTests>false</generateApiTests>
							<configOptions>
								<dateLibrary>custom</dateLibrary>
								<java8>true</java8>
							</configOptions>
							<typeMappings>
								<typeMapping>DateTime=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>Instant=java.time.Instant</importMapping>
							</importMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
