\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6889642}{47433440}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{Doc-Start}\protected@file@percent }
\citation{articolo1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titolo capitolo 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Titolo Paragrafo}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Titolo Sottoparagrafo}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titolo capitolo 2}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Immagine del Dipartimento}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dib}{{2.1}{5}{Immagine del Dipartimento}{figure.caption.1}{}}
\citation{articolo1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Esempio di codice}}{6}{listing.caption.2}\protected@file@percent }
\newlabel{code:prefiltering-configuration}{{2.1}{6}{Esempio di codice}{listing.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Titolo Paragrafo}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Titolo Sottoparagrafo}{6}{subsection.2.2.1}\protected@file@percent }
\citation{sito1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titolo capitolo 3}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titolo Paragrafo}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Titolo Sottoparagrafo}{8}{subsection.3.1.1}\protected@file@percent }
\citation{libro1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Titolo capitolo 4}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Titolo Paragrafo}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Titolo Sottoparagrafo}{10}{subsection.4.1.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{ringraziamenti.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9F1811080053F405A12B05697B5C9C006421546104103FA7238D7450E990AC91.pygtex}
\gdef \@abspage@last{15}
